# NumberetcGenerator

./: settings.gradle
NumberetcGenerator/: build.gradle
NumberetcGenerator/src/androidTest/java/jp/ne/so_net/blog/sora0125/numberetcgenerator/NumberetcGenerator/: ExampleInstrumentedTest.kt
NumberetcGenerator/src/main/: AndroidManifest.xml
NumberetcGenerator/src/main/java/jp/ne/so_net/blog/sora0125/numberetcgenerator/NumberetcGenerator/: Generator.kt  MainActivity.kt  ResultData.kt  Validator.kt
NumberetcGenerator/src/main/res/drawable/: simple_frame.xml
NumberetcGenerator/src/main/res/layout/: activity_main.xml  content_main.xml  row_content.xml
NumberetcGenerator/src/main/res/menu/: menu_main.xml
NumberetcGenerator/src/main/res/values/: ic_launcher_background.xml  strings.xml  style.xml
NumberetcGenerator/src/test/java/jp/ne/so_net/blog/sora0125/numberetcgenerator/NumberetcGenerator/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
